{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "JwtKeyRotationPoc",
    "Audience": "JwtKeyRotationPoc"
  },
  "KeyStore": {
    "UseDistributed": true
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}

